About = "약"
Add_category = "추가 카테고리"
Add_content = "추가 내용"
Add_sub = "추가 서브 페이지"
Admin = "관리자"
All_blog_posts = "모든 블로그 게시물"
Archives = "아카이브"
Are_you_sure_you_want_to_delete_ = "당신은 당신이 삭제할 있는가의 <strong> %의 </ strong>을?"
Audio_post = "오디오 포스트"
Audio_post_comment = "기능을 갖춘 오디오 블로그 게시물을 작성"
Author = "저자"
Backup = "지원"
Cancel = "취소"
Categories = "카테고리"
Category = "범주"
Clear_cache = "캐시 지우기"
Config = "구성"
Contents = "내용"
Created = "만들어진"
Delete = "지우다"
Description = "기술"
Draft = "초안"
Edit = "편집하다"
Edit_profile = "프로필 수정"
Filename = "파일 이름"
Follow = "따르다"
Image_post = "이미지 포스트"
Image_post_comment = "기능을 갖춘 이미지 블로그 게시물을 작성"
Import = "수입"
Link_post = "링크 포스트"
Link_post_comment = "기능을 갖춘 링크와 블로그 게시물 작성"
Login = "로그인"
Login_page = "로그인 페이지"
Logout = "로그 아웃"
Meta_description = "메타 설명"
Mine = "나의 것"
More = "더"
My_draft = "내 초안"
My_posts = "내 게시물"
Newer = "최신"
Next = "다음"
Next_post = "다음 게시물"
No_draft_found = "어떤 초안 찾을 수 없습니다"
No_posts_found = "게시물을 찾을 수 없습니다"
No_related_post_found = "아니오 관련 게시물을 찾을 수 없습니다"
Older = "이전"
Operations = "작업"
Popular_posts = "인기 게시물"
Popular_tags = "인기 태그"
Posted_in = "에 게시 됨"
Posted_on = "게시"
Posts = "게시물"
Prev = "낡은"
Prev_post = "이전 게시물"
Publish = "게시"
Publish_draft = "초안을 게시"
Published = "게시"
Quote_post = "견적 후"
Quote_post_comment = "기능을 갖춘 인용와 블로그 게시물 작성"
Recent_posts = "최근 게시물"
Regular_post = "일반 우편"
Regular_post_comment = "정기적으로 블로그 게시물을 작성"
Related_posts = "관련 게시물"
Revert_to_draft = "초안 되돌리기"
Save = "저장"
Save_as_draft = "임시 보관함에 저장"
Search = "검색"
Search_for = "검색"
Static_page = "정적 페이지"
Static_page_comment = "만들기 정적 페이지"
Static_pages = "정적 페이지"
Tag = "꼬리표"
Tags = "태그"
Title = "표제"
Uncategorized = "분류"
Uncategorized_comment  = "카테고리를 필요로하지 않는, 또는 기존의 다른 카테고리에 맞지 않는 주제"
Update = "최신 정보"
Update_draft = "업데이트 초안"
Update_post = "업데이트 후"
Video_post = "비디오 포스트"
Video_post_comment = "기능을 갖춘 비디오 블로그 게시물을 작성"
View = "전망"
Views = "견해"
Your_recent_posts = "최근 게시물"
by = "으로"
read_more = "더 읽기"
Dashboard = "계기반"
Posts_list = "게시물 목록"
Posts_draft = "게시물 초안"
Menus = "메뉴 편집기"
Settings = "설정"
Tools = "도구"
Check_update = "업데이트 확인"
Import_RSS = "가져 오기 RSS"
User = "사용자"
Proudly_powered_by = "자랑스럽게 의해 구동"
Home = "집"
Type_to_search = "검색어 입력"
Admin_panel_style_based_on = "관리자 패널 스타일에 기반"
Sign_in_to_start_your_session = "당신의 세션을 시작하려면 로그인"
Back_to = "돌아가다"
Login = "로그인"
User = "사용자"
Password = "암호"
Comma_separated_values = "콤마 분리 값"
If_leave_empty_we_will_excerpt_it_from_the_content_below = "휴가가 비어 있다면 우리는 아래의 내용에서 발췌 것"
optional = "선택 과목"
If_the_url_leave_empty_we_will_use_the_post_title = "URL에 휴가를 비울 경우 우리는 게시물 제목을 사용합니다"
If_the_url_leave_empty_we_will_use_the_page_title = "URL에 휴가를 비울 경우 우리는 페이지 제목을 사용합니다"
Only = "뿐"
Featured_Audio = "프리미엄 오디오"
Featured_Video = "인기있는 영상"
Featured_Image = "나타난 그림"
Featured_Quote = "추천 견적"
Featured_Link = "추천 링크"
Content = "함유량"
Preview = "시사"
Enter_image_URL = "이미지의 URL을 입력합니다"
Upload = "업로드"
Insert_Image = "이미지 삽입"
This_page_doesnt_exist = "이 페이지가 존재하지 않습니다!"
Would_you_like_to_try_our = "겠습니까 당신은 우리의 시도 좋아"
homepage = "홈페이지"
instead = "대신에"
Your_backups = "백업"
Create_backup = "백업 만들기"
All_cache_has_been_deleted = "모든 캐시가 삭제되었습니다!"
Edit_category = "편집 카테고리"
Date = "데이트"
Time = "시각"
No_available_backup = "이 시간에 어떤 가능한 백업하지 않습니다."
You_dont_have_permission_to_access_this_page = "당신은이 페이지에 액세스 할 수있는 권한이 없습니다"
Save_category = "저장 카테고리"
Import_RSS_Feed_2.0 = "가져 오기 RSS 2.0 피드"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it = "이 입력기를 사용해서 당신은 공급이 당신 인 경우에 동의하거나 적어도 당신이 그것을 게시 할 수있는 권한을 가지고 있습니다."
Feed_Url = "피드 URL"
Add_source_link_optional = "소스 링크 (옵션) 추가"
Import_Feed = "시작 가져 오기 피드"
At_the_moment_you_are_using_auto_generated_menu = "지금이 순간 당신은 자동으로 생성 된 메뉴를 사용하고 있습니다."
Add_menu = "추가 메뉴"
Name = "이름"
Link_name = "연결 이름"
Slug = "강타"
item_slug = "링크 삽입 URL"
CSS_Class_Optional = "CSS 클래스 (선택 사항)"
item_class = "삽입 CSS 클래스"
Add_link = "추가 링크"
Save_Edit = "저장 편집"
Save_Menu = "저장 메뉴"
Add_new_post = "새 게시물을 추가"
Add_new_page = "새 페이지 추가"
Update_Available = "업데이트 가능"
Congrats_You_have_the_latest_version_of_HTMLy = "축하! 당신은 HTMLy의 최신 버전을 가지고있다."
Update_to = "에 업데이트"
now = "지금"
Performance_Settings = "성능 설정"
General = "일반"
Reading = "독서"
Widget = "위젯"
Metatags = "메타 태그"
Performance = "공연"
Custom = "커스텀"
General_Settings = "일반 설정"
Reading_Settings = "읽기 설정"
Widget_Settings = "위젯 설정"
Metatags_Settings = "메타 태그 설정"
Custom_Settings = "사용자 지정 설정"
Address_URL = "주소 (URL)"
Blog_Title = "블로그 제목"
Blog_Title_Placeholder = "내 HTMLy 블로그"
Tagline = "태그 라인"
Tagline_Placeholder = "Databaseless PHP 블로깅 플랫폼"
Tagline_description = "몇 즉,이 블로그에 대해 무엇인지 설명한다."
Blog_Description = "한 단락에서, 블로그에 대해 더 알려주십시오."
Language = "시스템 언어"
Timezone = "시간대"
Date_Format = "날짜 형식"
Blog_Theme = "블로그 테마"
Copyright_Line = "저작권 라인"
Copyright_Line_Placeholder = "(C) 귀하의 이름입니다."
Save_Config = "저장 config (설정)"
Front_page_displays = "전면 페이지가 표시됩니다"
Your_latest_blog_posts = "당신의 최신 블로그 게시물"
Enable_blog_URL = "URL을 블로그 / 사용"
Enable = "사용"
Disable = "사용 안함"
Posts_in_front_page_show_at_most = "대부분의 첫 페이지 쇼의 게시물"
Blog_posts_displayed_as = "블로그 게시물로 표시"
Full_post = "전체 포스트"
Summary = "요약"
Summary_character = "요약 문자"
Read_more_text = "더 많은 텍스트를 읽기"
Read_more_text_placeholder = "자세히보기"
Posts_index_settings = "게시물 인덱스 설정"
Posts_in_category_page_at_most = "대부분의 카테고리 페이지에서 게시물"
Posts_in_archive_page_at_most = "최대 아카이브 페이지에서 게시물"
Posts_in_tag_page_at_most = "대부분의 태그 페이지에서 게시물"
Posts_in_search_result_at_most = "검색 결과에서 게시물 최대"
Posts_in_type_page_at_most = "대부분의 유형 페이지에서 게시물"
Posts_in_profile_page_at_most = "대부분의 프로필 페이지에 게시물"
RSS_settings = "RSS 설정"
RSS_feeds_show_the_most_recent = "RSS 피드는 가장 최근 보여"
RSS_character = "RSS 문자"
Permalink = "퍼머"
year_month_your_post_slug = "/ 년 / 월 / 당신의 포스트 - 슬러그"
post_your_post_slug = "/ 후 / 당신의 포스트 - 슬러그"
Meta_description_character = "메타 설명 문자"
Breadcrumb_home_text = "이동 경로 홈 텍스트"
Sitemap = "사이트 맵"
Valid_values_range_from_0_to_1.0._See = "유효한 값은 0.0 ~ 1.0의 범위. 참조"
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value = "<U> 힌트 : </ U>를 사용하여 <코드> ​​Ctrl 키 </ 코드> / <코드> ​​CMD </ 코드> + <코드> ​​F </ 코드>는 설정 키 또는 값을 검색 할 수 있습니다."
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template = "<U> 프로 팁 :. </ 유> 당신은 사용자 지정 설정 키를 생성하고 템플릿에서 설정 키 값 어디서나 인쇄 할 수 있습니다"
your_key = "your.key"
Your_New_Config_Key = "당신의 새로운 구성 키"
Your_New_Value = "당신의 새 값"
Related_widget_posts_at_most = "관련 최대 게시물 위젯"
Recent_posts_widget_at_most = "최근 게시물 대부분에 위젯"
Popular_posts_widget = "인기 게시물 위젯"
Popular_posts_widget_at_most = "인기있는 게시물 대부분에 위젯"
Comments = "코멘트"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID = "Disqus에 또는 페이스 북의 코멘트를 사용하는 방법은 Disqus에 축약 또는 페이스 북 앱 ID를 제공해야합니다."
Comment_system = "댓글 시스템"
Disabled = "사용 안 함"
Disqus_shortname = "Disqus에는 짧은 이름"
Disqus_shortname_placeholder = "htmly"
Facebook_App_ID = "페이스 북 앱 ID"
widget_key_placeholder = "12345abcde"
Recaptcha = "reCAPTCHA를"
Get_one_here = "여기에서 가져 오기"
Site_Key = "사이트 키"
Secret_Key = "비밀 키"
Google_Analytics = "Google 웹 로그 분석"
Universal_Analytics = "범용 웹 로그 분석 (gtag.js)"
Google_Analytics_legacy = "Google 웹 로그 분석 (레거시)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js = "이것은 레거시 코드입니다. gtag.js를 사용하여 일반적으로 새로운 창조 분석"
Google_Search_Console = "구글 검색 콘솔"
For_google_site_verification_meta = "구글에서 현장 검증 메타은"
Social_Media = "소셜 미디어"
Twitter_account = "트위터 계정"
Facebook_page = "페이스 북 페이지"
Cache_expiration = "(시간) 캐시 만료"
Cache_off = "캐시 오프"
Yes_not_recommended = "예 (권장하지 않음)"
Not = "아니"
Cache_timestamp = "캐시 타임 스탬프"
Page_generation_time = "페이지 생성 시간"
Github_pre_release = "Github에서의 시험판"
Pre_release = "사전 출시"
Yes_Im_in = "그래, 난에있어"
Nope = "아니"
Page="Page"
of="of"
Edit_post="Edit"
View_post="View"
Posts_by="Posts by"
Pages="Pages"
Menu="Menu"
Popular="Popular"
;Errors
User_Error="User field is required"
Pass_Error="Password field is required"
Token_Error="CSRF Token not correct"
Captcha_Error="reCaptcha not correct"
Invalid_Error="ERROR: Invalid username or password"
;Profile
Post_by_author="Posts by this author"
Author_Description="Just another HTMLy user"
;404-search
Search_results_not_found="Search results not found!"
No_search_results="No search results"
;TagCloud
Tagcloud_widget_at_most = "TagCloud at most"
