About = "Perihal"
Add_category = "Kategori Add"
Add_content = "Kandungan Add"
Add_sub = "Halaman sub Add"
Admin = "Admin"
All_blog_posts = "Jawatan blog Semua"
Archives  = "Arkib"
Are_you_sure_you_want_to_delete_ = "Adakah anda pasti anda mahu memadam <strong>% s </ strong>?"
Audio_post = "Post Audio"
Audio_post_comment = "Mewujudkan post blog dengan audio yang diketengahkan"
Author = "Pengarang"
Backup = "Backup"
Cancel = "Batal"
Categories = "Kategori"
Category = "Kategori"
Clear_cache = "Kosongkan cache"
Config = "Config"
Contents = "Kandungan"
Created = "Dicipta"
Delete = "Padam"
Description = "Penerangan"
Draft = "Draf"
Edit = "Edit"
Edit_profile = "Sunting profil"
Filename = "Nama fail"
Follow = "Ikut"
Image_post = "Post Image"
Image_post_comment = "Mewujudkan post blog dengan imej yang ditampilkan"
Import = "Import"
Link_post = "Link post"
Link_post_comment = "Mewujudkan post blog dengan link yang diketengahkan"
Login = "Log masuk"
Login_page = "Halaman Login"
Logout = "Log keluar"
Meta_description = "Description Meta"
Mine = "Mine"
More = "Lagi"
My_draft = "Draf Saya"
My_posts = "Jawatan saya"
Newer = "Terbaru"
Next = "Next"
Next_post = "Post Next"
No_draft_found = "Tidak draf dijumpai"
No_posts_found = "Tiada ulasan dijumpai"
No_related_post_found = "Tiada suapan berita berkaitan dijumpai"
Older = "Lama"
Operations = "Operasi"
Popular_posts = "Jawatan Popular"
Popular_tags = "Tag Popular"
Posted_in = "Posted in"
Posted_on = "Posted on"
Posts = "Siaran"
Prev = "Tua"
Prev_post = "Sebelum Post"
Publish = "Menerbitkan"
Publish_draft = "Terbitkan draf"
Published = "Diterbitkan"
Quote_post = "Post Quote"
Quote_post_comment = "Mewujudkan blog post with quote diketengahkan"
Recent_posts = "Jawatan baru-baru"
Regular_post = "Post biasa"
Regular_post_comment = "Mewujudkan blog post biasa"
Related_posts = "Related posts"
Revert_to_draft = "Kembali kepada draf"
Save  = "Save"
Save_as_draft = "Menyimpan sebagai draf"
Search = "Cari"
Search_for = "Carian untuk"
Static_page = "Halaman statik"
Static_page_comment = "Membuat halaman statik"
Static_pages = "Laman statik"
Tag = "Tag"
Tags = "Tag"
Title = "Tajuk"
Uncategorized = "Uncategorized"
Uncategorized_comment  = "Topik yang tidak perlu kategori, atau tidak patut ke dalam mana-mana kategori yang sedia ada yang lain"
Update = "Update"
Update_draft = "Update draf"
Update_post = "Update post"
Video_post = "Post Video"
Video_post_comment = "Mewujudkan post blog dengan video yang diketengahkan"
View = "View"
Views = "Paparan"
Your_recent_posts = "Jawatan baru-baru Anda"
by = "Oleh"
read_more = "Read more"
Dashboard = "Dashboard"
Posts_list = "Senarai Posts"
Posts_draft = "Siaran menggubal"
Menus = "Menu Editor"
Settings = "Tetapan"
Tools = "Tools"
Check_update = "Daftar update"
Import_RSS = "Import RSS"
User = "Pengguna"
Proudly_powered_by = "Dengan bangganya dikuasakan oleh"
Home = "Home"
Type_to_search = "Taip untuk mencari"
Admin_panel_style_based_on = "Gaya panel Admin berdasarkan"
Sign_in_to_start_your_session = "Log masuk untuk memulakan sesi anda"
Back_to = "Kembali kepada"
Login = "Log masuk"
User = "Pengguna"
Password = "Kata Laluan"
Comma_separated_values = "Comma Separated Values"
If_leave_empty_we_will_excerpt_it_from_the_content_below = "Jika cuti mengosongkan kami akan petikan dari kandungan di bawah"
optional = "Pilihan"
If_the_url_leave_empty_we_will_use_the_post_title = "Jika cuti url kosongkan kami akan menggunakan tajuk post"
If_the_url_leave_empty_we_will_use_the_page_title = "Jika cuti url kosongkan kami akan menggunakan tajuk halaman"
Only = "Sahaja"
Featured_Audio = "Terutama Audio"
Featured_Video = "Terutama Video"
Featured_Image = "Imej Pilihan"
Featured_Quote = "Quote Pilihan"
Featured_Link = "Kemudahan Link"
Content = "Kandungan"
Preview = "Preview"
Enter_image_URL = "Masukkan URL imej"
Upload = "Muat naik"
Insert_Image = "Insert Image"
This_page_doesnt_exist = "Laman ini tidak wujud!"
Would_you_like_to_try_our = "Adakah anda ingin mencuba kami"
homepage = "Laman utama"
instead = "Dan bukannya"
Your_backups = "Backup Anda"
Create_backup = "Buat sandaran"
All_cache_has_been_deleted = "Semua cache telah dipadam!"
Edit_category = "Edit kategori"
Date = "Tarikh"
Time = "Masa"
No_available_backup = "Tiada sandaran yang ada pada masa ini."
You_dont_have_permission_to_access_this_page = "Anda tidak mempunyai kebenaran untuk mengakses halaman ini"
Save_category = "Simpan kategori"
Import_RSS_Feed_2.0 = "Import RSS Feed 2.0"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it = "Dengan menggunakan pengimport ini anda bersetuju jika suapan itu milik anda atau sekurang-kurangnya anda mempunyai kuasa untuk menerbitkan ia."
Feed_Url = "URL Feed"
Add_source_link_optional = "Tambah pautan sumber (pilihan)"
Import_Feed = "Mula Import Feed"
At_the_moment_you_are_using_auto_generated_menu = "Pada masa ini anda menggunakan auto menu dihasilkan."
Add_menu = "Menu Add"
Name = "Nama"
Link_name = "Nama Link"
Slug = "Slug"
item_slug = "Insert Link URL"
CSS_Class_Optional = "CSS Kelas (pilihan)"
item_class = "Insert kelas CSS"
Add_link = "Pautan Tambah"
Save_Edit = "Save Edit"
Save_Menu = "Simpan menu"
Add_new_post = "Tambah jawatan baru"
Add_new_page = "Tambah halaman baru"
Update_Available = "Kemaskini ada"
Congrats_You_have_the_latest_version_of_HTMLy = "Tahniah! Anda mempunyai versi terbaru HTMLy."
Update_to = "Kemas kini kepada"
now = "Sekarang"
Performance_Settings = "Tetapan Prestasi"
General = "Umum"
Reading = "Membaca"
Widget = "Widget"
Metatags = "Metatags"
Performance = "Prestasi"
Custom = "Custom"
General_Settings = "Tetapan umum"
Reading_Settings = "Tetapan Reading"
Widget_Settings = "Widget Tetapan"
Metatags_Settings = "Metatags Tetapan"
Custom_Settings = "Tetapan Custom"
Address_URL = "Alamat (URL)"
Blog_Title = "Tajuk blog"
Blog_Title_Placeholder = "My HTMLy Blog"
Tagline = "Tagline"
Tagline_Placeholder = "Blogging Platform Databaseless PHP"
Tagline_description = "Dalam beberapa perkataan, menjelaskan apa yang blog ini adalah kira-kira."
Blog_Description = "Dalam satu ayat, memberitahu kita lebih lanjut mengenai blog anda."
Language = "Sistem Bahasa"
Timezone = "Zon masa"
Date_Format = "Format tarikh"
Blog_Theme = "Blog Tema"
Copyright_Line = "Garis Copyright"
Copyright_Line_Placeholder = "(c) Nama anda."
Save_Config = "Simpan config"
Front_page_displays = "Memaparkan halaman depan"
Your_latest_blog_posts = "Posting blog terkini Anda"
Enable_blog_URL = "Membolehkan / blog URL"
Enable = "Enable"
Disable = "Disable"
Posts_in_front_page_show_at_most = "Siaran dalam persembahan muka depan paling banyak"
Blog_posts_displayed_as = "Jawatan Blog dipaparkan sebagai"
Full_post = "Post Penuh"
Summary = "Ringkasan"
Summary_character = "Ringkasan watak"
Read_more_text = "Baca lebih lanjut text"
Read_more_text_placeholder = "Baca lebih"
Posts_index_settings = "Siaran tetapan index"
Posts_in_category_page_at_most = "Siaran dalam halaman kategori paling banyak"
Posts_in_archive_page_at_most = "Siaran di halaman arkib paling banyak"
Posts_in_tag_page_at_most = "Siaran di halaman tag paling banyak"
Posts_in_search_result_at_most = "Siaran dalam hasil carian paling banyak"
Posts_in_type_page_at_most = "Siaran di halaman jenis paling banyak"
Posts_in_profile_page_at_most = "Siaran di halaman profil paling banyak"
RSS_settings = "Tetapan RSS"
RSS_feeds_show_the_most_recent = "RSS suapan menunjukkan yang paling baru-baru ini"
RSS_character = "Watak RSS"
Permalink = "Permalink"
year_month_your_post_slug = "/ Tahun / bulan /-post-slug anda"
post_your_post_slug = "/ Pos /-post-slug anda"
Meta_description_character = "Meta description watak"
Breadcrumb_home_text = "Text rumah Breadcrumb"
Sitemap = "Sitemap"
Valid_values_range_from_0_to_1.0._See = "Nilai sah berkisar 0,0-1,0. Lihat"
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value = "<U> tanda-tanda: </ u> Gunakan <code> Ctrl </ code> / <code> CMD </ code> + <code> F </ code> untuk mencari kekunci config anda atau nilai."
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template = "<U> pro tips:. </ U> Anda boleh mewujudkan utama config adat dan mencetak nilai mana-mana sahaja kunci config anda dalam template anda"
your_key = "Your.key"
Your_New_Config_Key = "Baru Anda Config Key"
Your_New_Value = "Nilai Baru Anda"
Related_widget_posts_at_most = "Berkaitan widget jawatan paling banyak"
Recent_posts_widget_at_most = "Jawatan terkini widget paling banyak"
Popular_posts_widget = "Jawatan Popular widget"
Popular_posts_widget_at_most = "Jawatan Popular widget paling banyak"
Comments = "Comments"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID = "Untuk menggunakan Disqus atau Facebook komen anda perlu memberikan Disqus shortname atau Facebook App ID."
Comment_system = "Sistem Comment"
Disabled = "Orang Kurang Upaya"
Disqus_shortname = "Disqus shortname"
Disqus_shortname_placeholder = "Htmly"
Facebook_App_ID = "Facebook App ID"
widget_key_placeholder = "12345abcde"
Recaptcha = "ReCAPTCHA"
Get_one_here = "Dapatkan satu di sini"
Site_Key = "Laman Utama"
Secret_Key = "Secret Key"
Google_Analytics = "Google Analytics"
Universal_Analytics = "Universal Analytics (gtag.js)"
Google_Analytics_legacy = "Google Analytics (warisan)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js = "Ini adalah kod warisan. Selalunya analisis baru dicipta menggunakan gtag.js"
Google_Search_Console = "Google Search Console"
For_google_site_verification_meta = "Bagi google-site-pengesahan meta"
Social_Media = "Media Sosial"
Twitter_account = "Akaun Twitter"
Facebook_page = "Laman Facebook"
Cache_expiration = "Cache tamat tempoh (dalam jam)"
Cache_off = "Cache off"
Yes_not_recommended = "Ya (tidak digalakkan)"
Not = "Tidak"
Cache_timestamp = "Cache cap masa"
Page_generation_time = "Page masa generasi"
Github_pre_release = "Github pra keluaran"
Pre_release = "Pra-release"
Yes_Im_in = "Ya saya setuju"
Nope = "Nope"
Page="Page"
of="of"
Edit_post="Edit"
View_post="View"
Posts_by="Posts by"
Pages="Pages"
Menu="Menu"
Popular="Popular"
;Errors
User_Error="User field is required"
Pass_Error="Password field is required"
Token_Error="CSRF Token not correct"
Captcha_Error="reCaptcha not correct"
Invalid_Error="ERROR: Invalid username or password"
;Profile
Post_by_author="Posts by this author"
Author_Description="Just another HTMLy user"
;404-search
Search_results_not_found="Search results not found!"
No_search_results="No search results"
;TagCloud
Tagcloud_widget_at_most = "TagCloud at most"
