About = "關於"
Add_category = "增添分類"
Add_content = "增添內容"
Add_sub = "增添子項"
Admin = "管理"
All_blog_posts = "所有部落格文章"
Archives = "備存"
Are_you_sure_you_want_to_delete_ = "你確定你想要刪除 <strong>%s</strong> 嗎?"
Audio_post = "音樂文章"
Audio_post_comment = "以音樂為特色建立部落格文章中"
Author = "作者"
Backup = "備份"
Cancel = "取消"
Categories = "分類"
Category = "分類"
Clear_cache = "清除快取"
Config = "設置"
Contents = "內容"
Created = "已建立"
Delete = "刪除"
Description = "備註"
Draft = "草稿"
Edit = "編輯"
Edit_profile = "編輯個人資料"
Filename = "檔名"
Follow = "跟隨"
Image_post = "影像文章"
Image_post_comment = "Creating blog post with featured image"
Import = "匯入"
Link_post = "連結文章"
Link_post_comment = "Creating blog post with featured link"
Login = "登入"
Login_page = "登入頁面"
Logout = "登出"
Meta_description = "Meta 備註"
Mine = "Mine"
More = "更多"
My_draft = "我的草稿"
My_posts = "我的文章"
Newer = "較新的"
Next = "下一個"
Next_post = "下一篇文章"
No_draft_found = "找不到草稿"
No_posts_found = "找不到文章"
No_related_post_found = "找不到相關文章"
Older = "較舊的"
Operations = "操作"
Popular_posts = "受歡迎文章"
Popular_tags = "受歡迎標籤"
Posted_in = "發文在"
Posted_on = "發文於"
Posts = "文章"
Prev = "舊"
Prev_post = "前一篇文章"
Publish = "發布"
Publish_draft = "發布草稿"
Published = "已發布"
Quote_post = "語錄文章"
Quote_post_comment = "Creating blog post with featured quote"
Recent_posts = "最近貼文"
Regular_post = "一般文章"
Regular_post_comment = "建立一般部落格文章"
Related_posts = "相關文章"
Revert_to_draft = "轉換為草稿"
Save = "儲存"
Save_as_draft = "儲存為草稿"
Search = "搜尋"
Search_for = "搜尋"
Static_page = "靜態頁面"
Static_page_comment = "Creating static page"
Static_pages = "靜態頁面"
Tag = "標籤"
Tags = "標籤"
Title = "標題"
Uncategorized = "未分類的"
Uncategorized_comment = "Topics that don't need a category, or don't fit into any other existing category"
Update = "更新"
Update_draft = "更新草稿"
Update_post = "更新文章"
Video_post = "影片文章"
Video_post_comment = "Creating blog post with featured video"
View = "檢視"
Views = "看過"
Your_recent_posts = "Your recent posts"
by = "由"
read_more = "讀取更多"
Dashboard="Dashboard"
Posts_list="Posts list"
Posts_draft="Posts draft"
Menus="Menu Editor"
Settings="Settings"
Tools="Tools"
Check_update="Check update"
Import_RSS="Import RSS"
User="User"
Proudly_powered_by="Proudly powered by"
Home="Home"
Type_to_search="Type to search"
Admin_panel_style_based_on="Admin panel style based on"
Sign_in_to_start_your_session="Sign in to start your session"
Back_to="Back to"
Login="Login"
User="User"
Password="Password"
Comma_separated_values="Comma separated values"
If_leave_empty_we_will_excerpt_it_from_the_content_below="If leave empty we will excerpt it from the content below"
optional="optional"
If_the_url_leave_empty_we_will_use_the_post_title="If the url leave empty we will use the post title"
If_the_url_leave_empty_we_will_use_the_page_title="If the url leave empty we will use the page title"
Only="Only"
Featured_Audio="Featured Audio"
Featured_Video="Featured Video"
Featured_Image="Featured Image"
Featured_Quote="Featured Quote"
Featured_Link="Featured Link"
Content="Content"
Preview="Preview"
Enter_image_URL="Enter image URL"
Upload="Upload"
Insert_Image="Insert Image"
This_page_doesnt_exist="This page doesn't exist !"
Would_you_like_to_try_our="Would you like to try our "
homepage="homepage"
instead="instead"
Your_backups="Your backups"
Create_backup="Create backup"
All_cache_has_been_deleted="All cache has been deleted !"
Edit_category="Edit category"
Date="Date"
Time="Time"
No_available_backup="No available backup at this time."
You_dont_have_permission_to_access_this_page="You don't have permission to access this page"
Save_category="Save category"
Import_RSS_Feed_2.0="Import RSS Feed 2.0"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it="By using this importer you are agree if the feed is yours or at least you have the authority to publish it."
Feed_Url="Feed URL"
Add_source_link_optional="Add source link (optional)"
Import_Feed="Start Import Feed"
At_the_moment_you_are_using_auto_generated_menu="At the moment you are using auto generated menu."
Add_menu="Add menu"
Name="Name"
Link_name="Link name"
Slug="Slug"
item_slug="Insert Link URL"
CSS_Class_Optional="CSS Class (optional)"
item_class="Insert CSS class"
Add_link="Add link"
Save_Edit="Save Edit"
Save_Menu="Save menu"
Add_new_post="Add new post"
Add_new_page="Add new page"
Update_Available="Update Available"
Congrats_You_have_the_latest_version_of_HTMLy="Congrats! You have the latest version of HTMLy."
Update_to="Update to"
now="now"
Performance_Settings="Performance Settings"
General="General"
Reading="Reading"
Widget="Widget"
Metatags="Metatags"
Performance="Performance"
Custom="Custom"
General_Settings="General Settings"
Reading_Settings="Reading Settings"
Widget_Settings="Widget Settings"
Metatags_Settings="Metatags Settings"
Custom_Settings="Custom Settings"
Address_URL="Address (URL)"
Blog_Title="Blog title"
Blog_Title_Placeholder="My HTMLy Blog"
Tagline="Tagline"
Tagline_Placeholder="Databaseless PHP Blogging Platform"
Tagline_description="In a few words, explain what this blog is about."
Blog_Description="In one paragraph, tell us more about your blog."
Language="System Language"
Timezone="Timezone"
Date_Format="Date Format"
Blog_Theme="Blog Theme"
Copyright_Line="Copyright line"
Copyright_Line_Placeholder="(c) Your name."
Save_Config="Save config"
Front_page_displays="Front page displays"
Your_latest_blog_posts="Your latest blog posts"
Enable_blog_URL="Enable /blog URL"
Enable="Enable"
Disable="Disable"
Posts_in_front_page_show_at_most="Posts in front page show at most"
Blog_posts_displayed_as="Blog posts displayed as"
Full_post="Full post"
Summary="Summary"
Summary_character="Summary character"
Read_more_text="Read more text"
Read_more_text_placeholder="Read more"
Posts_index_settings="Posts index settings"
Posts_in_category_page_at_most="Posts in category page at most"
Posts_in_archive_page_at_most="Posts in archive page at most"
Posts_in_tag_page_at_most="Posts in tag page at most"
Posts_in_search_result_at_most="Posts in search result at most"
Posts_in_type_page_at_most="Posts in type page at most"
Posts_in_profile_page_at_most="Posts in profile page at most"
RSS_settings="RSS settings"
RSS_feeds_show_the_most_recent="RSS feeds show the most recent"
RSS_character="RSS character"
Permalink="Permalink"
year_month_your_post_slug="/year/month/your-post-slug"
post_your_post_slug="/post/your-post-slug"
Meta_description_character="Meta description character"
Breadcrumb_home_text="Breadcrumb home text"
Sitemap="Sitemap"
Valid_values_range_from_0_to_1.0._See="Valid values range from 0.0 to 1.0. See"
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value="<u>hint:</u> Use <code>Ctrl</code>/<code>CMD</code> + <code>F</code> to search for your config key or value."
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template="<u>pro tips:</u> You can creating custom config key and print out your config key value anywhere in your template."
your_key="your.key"
Your_New_Config_Key="Your New Config Key"
Your_New_Value="Your New Value"
Related_widget_posts_at_most="Related widget posts at most"
Recent_posts_widget_at_most="Recent posts widget at most"
Popular_posts_widget="Popular posts widget"
Popular_posts_widget_at_most="Popular posts widget at most"
Comments="Comments"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID="To using Disqus or Facebook comment you need to provide Disqus shortname or Facebook App ID."
Comment_system="Comment system"
Disabled="Disabled"
Disqus_shortname="Disqus shortname"
Disqus_shortname_placeholder="htmly"
Facebook_App_ID="Facebook App ID"
widget_key_placeholder="12345abcde"
Recaptcha="reCAPTCHA"
Get_one_here="Get one here"
Site_Key="Site Key"
Secret_Key="Secret Key"
Google_Analytics="Google Analytics"
Universal_Analytics="Universal Analytics (gtag.js)"
Google_Analytics_legacy="Google Analytics (legacy)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js="This is legacy code. Usually new created analytics using gtag.js"
Google_Search_Console="Google Search Console"
For_google_site_verification_meta="For google-site-verification meta"
Social_Media="Social Media"
Twitter_account="Twitter account"
Facebook_page="Facebook page"
Cache_expiration="Cache expiration (in hours)"
Cache_off="Cache off"
Yes_not_recommended="Yes (not recommended)"
Not="No"
Cache_timestamp="Cache timestamp"
Page_generation_time="Page generation time"
Github_pre_release="Github pre-release"
Pre_release="Pre-release"
Yes_Im_in="Yes I'm in"
Nope="Nope"
Page="Page"
of="of"
Edit_post="Edit"
View_post="View"
Posts_by="Posts by"
Pages="Pages"
Menu="Menu"
Popular="Popular"
;Errors
User_Error="User field is required"
Pass_Error="Password field is required"
Token_Error="CSRF Token not correct"
Captcha_Error="reCaptcha not correct"
Invalid_Error="ERROR: Invalid username or password"
;Profile
Post_by_author="Posts by this author"
Author_Description="Just another HTMLy user"
;404-search
Search_results_not_found="Search results not found!"
No_search_results="No search results"
;TagCloud
Tagcloud_widget_at_most = "TagCloud at most"
